Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: net.wolfgangwerner.restlet.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.wolfgangwerner.restlet.registry.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.util
